<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
    <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint reprehenderit nisi minima voluptatum est placeat mollitia aliquid ducimus? Cum voluptatibus sequi reprehenderit expedita commodi perferendis sit maiores soluta culpa?
    </div>
    <div class="card">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maiores possimus cumque architecto dignissimos recusandae?
    </div>
    <div class="card">
        Lorem, ipsum dolor.
    </div>
    <div class="card">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta harum quia asperiores necessitatibus possimus sapiente quibusdam eaque commodi voluptatum. Nulla corrupti perferendis cumque neque harum iusto illum voluptates debitis repellendus.
    </div>
    <div class="card">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero accusantium, hic tempora aliquam asperiores.
    </div>
</body>
</html>