<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="sobre">
                <div>
                    <img src="logo-GEOIA.svg" alt="logo" id="logo">
                </div>
                <div>¿QUE ES GEOIA? | CASOS DE USO | NUESTRA TECNOLOGIA</div>
            </div>
            <div id="cajaDescubre">
                <div id="textoDescubre">
                    <h1>Descubre GeoaIA</h1>
                    <div>GeoIA es una plataforma de geointeligencia artificial para resolver problemas a los ciudaddanos y facilitar la toma de decisiones estrategicas en las administraciones públicas.</div>
                </div>
            </div>
        </header>
        <main>
            <div id="grid">
                <img src="foto-geoia.jpg" alt="fotogeoia" id="fotoGeoIA">
                <div>
                   <img src="pareja-12.png" alt="pareja" id="pareja">
                    <div id="eslogan">GeoIA es innovación "inteligente. Es servicio. Es estrategia. Es eficacia</div>
                    <div id="objetivo">El objetivo es convertirse en un elemento vertebrador en la infraestuctura tecnologica para la gestion inteligente de las ciudades, consolidandose como una de las principales herramientas de geolocalizacion para el analisis, la visualizaccion, la comparticion de datos y la representacion de indicadores territoriales, facilitando el seguimiento y cumplimiento de las estrategias urbanas</div> 
                </div>   
            </div>
            <div id="caja">
                <div>GeoIA integra la innovacion tecnologica en la estrategia general de las organizaciones con el objetivo de generar un territorio inteligente</div>
                <div id="lista">
                    <ul>
                        <li>GeoIA como elemento vertebrador del territorio</li>
                        <li>Progreso en la integracion de fuentes de datos homogeneas y heterogeneas</li>
                        <li>GeoIA para la democratizacion de la informacion</li>
                        <li>GeoIA para el impulso de la participacion ciudadadana y el fomento empresarial</li>
                        <li>Desarrollo de cuadros de mandos e indicadores clave (KPI)</li>
                        <li>GeoIA "a medida del usuario": Creacion de mapas personalizados</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="card">
                <img src="icono-caja-01.png" alt="caja1">
                <div>Generación de territorios inteligentes</div>
            </div>
            <div class="card">
                <img src="icono-caja-02.png" alt="caja2">
                <div>Herramienta para crear servicios eficientes</div>               
            </div>
            <div class="card">
                <img src="icono-caja-03.png" alt="caja3">
                <div>Democratizacion de la informacion</div>               
            </div>
        </footer>
    </div>
</body>
</html>