<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <div class="container">
        <form>
            <div class="formulario">
                <div><label for="nombre">Nombre:</label></div>
                <div><input type="text" id="nombre" name="usuario"/></div>
                <div><label for="email">Correo Electrónico:</label></div>
                <div><input type="email" id="email" name="fecha"/></div>
                <div><label for="pass">Contraseña:</label></div>
                <div><input type="password" id="pass" name="pass"/></div>
                <div><label for="pais">Pais:</label></div>
                <div><select name="pais" id="pais">
                    <option value="op1">España</option>
                    <option value="op2">Portugal</option>
                    <option value="op3">Francia</option>
                </select>
                </div>
                <div class="boton"><input type="submit" value="Enviar"/></div> 
            </div>
        </form>
    </div>
</body>
</html>