body{
    display:grid;
    grid-template-columns: auto auto auto;
    gap:50px;
    background: rgb(184, 180, 180);
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    text-align: center;
}
@media (max-width: 768px) {
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 5% 0;
    }
}