<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width:100%;
            height:300px;
        }
        .container{
            display: flex;
            flex-direction: column;
            row-gap: 100px;
        }
        .container2{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            row-gap:20px;
        }
        .card1{
            display:flex;
            border: 3px solid rgb(231, 156, 58);
            padding:10px;
            background-color: burlywood;
        }
        .card1 img{
            width:60px;
        }

        .card2{
            display:flex;
            border: 3px solid rgb(1, 135, 91);
            padding:10px;
            background-color:rgb(98, 255, 1);
        }
        .card2 img{
            width: 60px;
        }

        .card3{
            display:flex;
            border: 3px solid rgb(1, 135, 91);
            padding:10px;
            background-color:aquamarine;
        }

        .card3 img{
            width: 60px;
        }
        .footer{
            display:flex;
            border: 3px solid rgb(21, 22, 21);
            padding:10px;
            background-color:gray;
        }

        .footer img{
            width: 50px;
        } 
        .footer-row{
            display:flex;
            flex-direction: row;
            align-items: end;
        }
        .estrellas img{
            width: 25px;

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="header" src="banner.jpg" alt="">
        <div class="container2">
            <div class="card1">
                <div>
                    <img src="casa.jpg" alt="">
                    <h1>CASAS RURALES</h1>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.
                    </div>
                </div>
            </div>
            <div class="card2">
                <div>
                    <img src="camping.png" alt="">
                    <h1>CAMPING</h1>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet magni, quae ipsa quasi magnam dolorum nesciunt aut recusandae? Harum sequi a quisquam animi dolor nihil minima in ullam quas!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.
                    </div>
                </div>
            </div>
            <div class="card3">
                <div>
                    <img src="hotel.jpg" alt="">
                    <h1>HOTELES</h1>
                    <div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempore modi pariatur dignissimos molestias! Natus voluptate, est fugiat a, dolore placeat aliquid laudantium, rerum repellat veniam commodi totam illum? Aliquid.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio velit sunt laudantium tempora quaerat, reiciendis voluptates sint cupiditate ipsam corrupti voluptatibus facere vero officiis eius odio repudiandae voluptatum mollitia.
                    </div>
                </div>            
            </div> 
        </div>
        <div class="footer">
            <div>
                <span>Opiniones de clientes</span><br>
                <div class="footer-row">
                    <img src="cliente.jpg" alt=""> 
                    <div class="estrellas">
                        <img src="estrella.png" alt=""><img src="estrella.png" alt=""><img src="estrella.png" alt=""><img src="estrella.png" alt=""><img src="estrella.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>