<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecera{
            display:flex;
            color: white;
            font-size: 60px;
            background-color: black;
            justify-content: flex-end;
            padding:10px;
        }
        .contenedor{
            display:flex;
            flex-direction: row;
            height: 45%;
        }
        .card1{
            display:flex;
            flex-direction:column;
            background-color:blue;
            align-items: center;
            padding:10px;
            text-align: justify;
        }
        .card2{
            display:flex;
            flex-direction:column;
            background-color:rgb(74, 161, 13);
            align-items: center;
            padding:10px;
            text-align: justify;
        }
        .card3{
            display:flex;
            flex-direction:column;
            background-color:rgb(63, 63, 120);
            align-items: center;
            padding:10px;
            text-align: justify;
        }
        img{
            width:400px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="cabecera">Viajes</div>
    <div class="contenedor">
        <div class="card1">
            <img src="polonia.jpg" alt="Imagen 1-1">
            <h1>Polonia balbalba</h1>
            <div>Nihil accusamus aspernatur cum molestiae ipsam voluptatum, est, delectus tenetur eaque officiis, possimus voluptatem recusandae optio ducimus reiciendis dolore architecto harum. Deserunt quidem commodi ut ea, alias officiis maxime, optio neque eos iusto qui facere id voluptatum.</div>
        </div>
        <div class="card2">
            <img src="oporto.webp" alt="Imagen 1-1">
            <h1>Polonia balbalba</h1>
            <div>Lorem ipsum dolor sit amet cons eaque officiis, possimus voluptatem recusandae optio ducimus reiciendis dolore architecto harum. Deserunt quidem commodi ut ea, alias officiis maxime, optio neque eos iusto qui facere id voluptatum.</div>
        </div>
        <div class="card3">
            <img src="malta.webp" alt="Imagen 1-1">
            <h1>Polonia balbalba</h1>
            <div>Lorem ipsum dolor sit amet cons eaque officiis. Alias officiis maxime, optio neque eos iusto qui facere id voluptatum.</div>
        </div>
    </div>
    
</body>
</html>