<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            border: 1px solid grey;
            margin: 50px;
        }
        .contenedor{
            margin: 10px;
        }
        h2{
            text-align: center;
        }

        .nombre{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            float: right;
            clear: left;
        }
        .imgAndroid{
            float: left;
            clear: right;
            margin-right:60px;
            margin-bottom: 60px;
            width: 80px;   /* ancho fijo */
            height: 80px;  /* alto fijo */      
        }
        .imgXML{
            float: right;
            clear: right;
        }
        .p1{
            margin-top: 120px;
        }
        .verde{
            font-weight: bold;
            color: green;
        }
        .rojo{
            font-style:italic;
            font-weight: bold;
            color: red;
        }
        .letraGrande{
            font-weight: bold;
            font-size: 20px;
        }
        .lista{
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>Sistema Operativo Android <sup>TM</sup></h2>
        <div class="nombre">Ana M<sup>a</sup>Suárez &nbsp;León &nbsp; 15/06/2012 <img src="comentario.png" alt="imagen de una nube comentario"></div>
        
        <div class="imgAndroid">
            <img src="android.png" alt="imagen de un android">
        </div>
        
        <div class="p1">
            <p>
            <span class="letraGrande">S</span>e trata de un sistema operativo basado en <span class="verde">Linux</span> de código abierto y pensado para dispositivos móviles.
            Fué desarrollado por la OHA (Open Handset Alliance) formada por un conjunto de empresas como <span class="verde">Google</span>, Ebay, Intel, Nvidia, Mottorola, Samsung o Telefónica entre otras.
            Sale a luz en Noviembre de 2007. Desde entonces es lider en ventas con cada vez más diferencia sobre sus competidores.
            </p>        

            <p>
            <span class="letraGrande">E</span>l sistema es ligero pues solo contiene 12 Millones de LCD (lineas de código) escritas en diferentes lenguajes como <span class="verde">XML</span>, C, Java y C++. Al tratarse de
            código abierto, la comunidad de desarrolladores es muy grande, por ello no es de extrañar el número tan elevado de aplicaciones del que dispone, en torno al medio
            millón. Algunas de las cuales son:</p>
        </div>

        <div class="imgXML">
            <img src="xml.png" alt="imagen de un archivo xml">
        </div>

        <div >
            <ul class="lista">
                <li>Audio: <span class="rojo">Google Music</span> para escuchar música, <span class="rojo">TuneIn</span> para radio, <span class="rojo">Speaktoit</span> para reconocimiento de voz</li>
                <li>Libros: Lectores de archivos <span class="rojo">Kindle, Aldiko</span></li>
                <li>Comunicación: <span class="rojo">Skype, Viber, WhatsApp, eBudy</span></li>
                <li>Juegos: <span class="rojo">Angry Birds</span></li>
                <li>Redes sociales: <span class="rojo">FaceBook, Messenger, LinkedIn, Twitter</span></li>
                <li>Imagen: <span class="rojo">PicsArt</span> para edición de imagen, <span class="rojo">Instagram</span> para compartirlas</li>
                <li>Televisión: <span class="rojo">TDT Android</span> para ver tv online</li>
                <li>Widgets: <span class="rojo">Widgetsoid</span> permite crear widgets</li>
            </ul>
        </div>
        <hr>
        <div>
            <img src="iconos.png" alt="imagen de varios inconos de redes sociales">
        </div>
       
    </div>
</body>
</html>