<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 8px dashed black;
            width:80px;
            font-size:4em;
            text-align: center;
        }
        .uno{
            background-color: yellow;
            border-color: green;
            float:right;
        }
        .dos{
            color: white;
            background-color: purple;
            border-color: pink;
            float:left;
        }
        .tres{
            color: white;
            background-color: orange;
            border-color: maroon;
            float:left;
        }
        .cuatro{
            color: white;
            background-color: blue;
            border-color: red;
            float:right;
        }
        .cinco{
            color: white;
            background-color: gray;
            border-color: rgb(17, 192, 17);
            float:left;  
        }
    </style>
</head>
<body>
    <h1 class="uno">1</h1>
    <div style="clear:right"></div>
    <h1 class="dos">2</h1>
    <h1 class="tres">3</h1>
    <div style="clear:both"></div>
    <h1 class="cuatro">4</h1>
    <div style="clear:both"></div>
    <h1 class="cinco">5</h1>                
</body>
</html>