<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cabecera{
            background-color: rgb(155, 151, 151);
            font-size: 2em;
            float:left;
            width: 100%;
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <span style="float:left"><-Anterior</span>
        <span style="float:right">Siguiente -></span>
    </div>
</body>
</html>