<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <div>
            <label for="user">USUARIO</label>
            <input type="text" id="user">
        </div>
        <div>
            <label for="pass">PASSWORD</label>
            <input type="password" id="pass">
        </div>  
        <div>
            <label for="socio">SOCIO</label>
            <input type="checkbox" id="socio"></input>
        </div>
        <div>
            <label for="sexo">SEXO</label>
            <input type="radio" name="sexo">Masculino</input>
            <input type="radio" name="sexo">Femenino</input>
        </div>
        <div>
            <label for="temas">TEMAS PREFERIDOS</label>
            <input type="radio" name="temas">Acción</input>
            <input type="radio" name="temas">Histórica</input>
            <input type="radio" name="temas">Ficción</input>
        </div>
        <br>
        <div>
            <label for="descuento">Descuento</label>
            <input type="text" id="descuento" size="10px">
        </div>
        <div>
            SUBIR FOTOGRAFIA:<br>
            <input type="file" name="" id="">
        </div>
        <br>
        <div>
			<input type="submit" value="enviar"/> <input type="reset" value="reset"/> <input type="submit" value="salir"/>
		</div>

   
    </form>
</body>
</html>