<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
            <tr>
                <th colspan="4">&nbsp;Mosaico&nbsp;&nbsp;</td>
            </tr>
			<tr>
				<td colspan="2" bgcolor="cyan">&nbsp;</td>
				<td bgcolor="pink">&nbsp;</td>
                <td rowspan="2" bgcolor="red">&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="orange">&nbsp;</td>
				<td rowspan="3" bgcolor="purple">&nbsp;</td>
				<td bgcolor="green">&nbsp;</td>
			</tr>
            <tr>
                <td bgcolor="yellow">&nbsp;</td>
                <td colspan="2" bgcolor="blue">&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="blue">&nbsp;</td>
                <td bgcolor="grey">&nbsp;</td>
                <td bgcolor="black">&nbsp;</td>
            </tr>
		</table>
</body>
</html>