<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            border: 3px dotted black;
            padding-bottom: 100px;
        }
        h1{
            background-color: salmon;
            border: 3px solid black;
            margin: 20px;
            text-align: center;
        }
        h3{
            background-color: salmon;
            border: 3px solid black;
            margin: 20px;
            text-align: center;
        }

        .parrafo{
            border: 3px solid black;
            margin: 20px;
            text-align: center;
        }
        a{
            background-color: yellow;
            border: 1px solid rgb(64, 0, 255);
            margin: 10px;
        }
        #enlace2{
            position:relative;
            top: 10px;
        }
        #enlace3{
            position:relative;
            top: 30px;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <h1>BIENVENIDOS A CSS</h1>
        <h3>Posicionamiento Relativo</h3>
        <div class="parrafo">PARRAFO 1: <a href="">Enlace 1</a><a href="">Enlace 2</a><a href="">Enlace 3</a></div>
        <div class="parrafo">PARRAFO 2: <a href="">Enlace 1</a><a href="" id="enlace2">Enlace 2</a><a href="" id="enlace3">Enlace 3</a></div>
    </div>
</body>
</html>