<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            border: 3px dotted black;
            padding-bottom: 100px;
        }
        h1{
            background-color: salmon;
            border: 3px solid black;
            margin: 20px;
            text-align: center;
        }
        h3{
            background-color: salmon;
            border: 3px solid black;
            margin: 20px;
            text-align: center;
        }
        .box{
            border: 3px solid black;
            margin-left:25%;
            margin-right:25%;
            text-align: center;
        }
        .fixedbox{
            width:100%;
            border:3px black solid;
            background-color: grey;
            text-align: center;
            position: fixed;
            bottom:10px;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <h1>BIENVENIDOS A CSS</h1>
        <h3>Posicionamiento Fijo</h3>

        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatibus saepe rerum accusamus atque nisi odio vel illum, laboriosam possimus molestias in rem eveniet doloribus placeat quidem, enim, temporibus harum veritatis porro delectus sint cum itaque libero!
            Labore molestias at consequuntur dolorem eveniet distinctio dolor minima ut molestiae iste id voluptas, aliquid quasi earum harum quae commodi maiores tempore atque adipisci. 
            Sequi mollitia consequatur omnis consequuntur similique eum ipsam ut vel quidem repellat voluptatum, necessitatibus autem blanditiis reprehenderit neque eligendi dolorem ex adipisci veniam provident distinctio eius dolore. Placeat, eaque. Vero perspiciatis a sequi quasi error mollitia nihil inventore dolorem!
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="fixedbox">
      Esta caja permanece fija
    </div>
</body>
</html>