<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f2f4f8;
            margin: 0;
            padding: 40px;
        }
        
        #palabraSecreta {
            font-size: 2.5rem;
            letter-spacing: 12px;
            text-align: center;
            margin-bottom: 30px;
        }

        #botones {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: column;
            gap: 8px;
            justify-content: center;
            margin-bottom: 20px;
        }

        #botones button {
            width: 40px;
            height: 40px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
        }

        #botones button:hover:not(:disabled) {
            background-color: #e6e6e6;
        }

        #botones button:disabled {
            background-color: #ddd;
            color: #888;
            cursor: not-allowed;
        }

        #state {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        #resultado {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

    </style>
    <script src="ahorcado.js" defer></script>
</head>
<body>
    <div id="palabraSecreta"></div>
    <div id="botones"></div>
    <div id="state"></div>
    <div id="resultado"></div>
    
</body>
</html>